; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps=
    U:\CODE\CustomLibraries\BlipRequiredLibraries\Adafruit_BMP280_Library-master
    U:\CODE\CustomLibraries\BlipRequiredLibraries\i2cdevlib-master\Arduino
    U:\CODE\CustomLibraries\BlipRequiredLibraries\i2cdevlib-master\Arduino\MPU6050
    U:\CODE\CustomLibraries\BlipRequiredLibraries\SPIMemory-2.6.0
    

